{{define "base"}}
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{block "pageTitle" .}}{{end}} - GoAuth2</title>
    <link rel="icon" href="/static/img/favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico"/>
    <link rel="stylesheet" href="/static/css/foundation-6.5.3.min.css">
    <link rel="stylesheet" href="/static/css/foundation-icons.css">
    <link rel="stylesheet" href="/static/css/site.css">
    {{block "extraHead" .}}{{end}}
</head>
<body>
<div id="header" class="top-bar">
    <div class="top-bar-left">
        <div class="top-bar-title">
            <a href="/">
                <img src="/static/img/goauth2-logo-white-30x30.png" width="30" height="30" alt="GoAuth2 Logo"/>
                <span>GoAuth2</span>
            </a>
        </div>
    </div>
    <div class="top-bar-right">
        <ul class="menu">
            <li><a href="/admin/list-users">Users</a></li>
            <li><a href="/admin/list-client-applications">Client Applications</a></li>
        </ul>
    </div>
</div>

<div id="content">
    {{block "content" .}}{{end}}
</div>

<div id="footer" class="grid-container">
    <div class="grid-x grid-padding-x align-center">
        <div class="cell text-center">
            <small>
                GoAuth2 {{goAuth2Version}}
                | <a href="https://github.com/inklabs/goauth2">Documentation</a>
            </small>
        </div>
    </div>
</div>

{{block "extraEndBody" .}}{{end}}

</body>
</html>
{{end}}
