{{- /*gotype: github.com/inklabs/goauth2/web.listUsersTemplateVars*/ -}}

{{template "base" .}}
{{define "pageTitle"}}Users{{end}}

{{define "content"}}
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell medium-12 medium-order-1">
                <h3>Users</h3>
                <table>
                    <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Username</th>
                        <th>Creation Date</th>
                        <th>Roles</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .Users}}
                        <tr>
                            <td>{{.UserID}}</td>
                            <td>{{.Username}}</td>
                            <td class="date" title="{{.CreateTimestamp}}">{{formatDate .CreateTimestamp "Jan 02, 2006 15:04:05 UTC"}}</td>
                            <td>{{if .IsAdmin}}<i class="fi-universal-access medium" title="Admin"></i>{{end}}</td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
                <ul>
                </ul>
            </div>
        </div>
    </div>
{{end}}
