{{template "base" .}}
{{define "pageTitle"}}Login{{end}}

{{define "content"}}
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell medium-12 medium-order-1">
                <h1>Log In To Your Account</h1>
            </div>
            <div class="cell medium-4 medium-order-1">
                <form method="post" class="login-page" action="/authorize">
                    <input value="{{ .ClientID }}" name="client_id" type="hidden">
                    <input value="{{ .RedirectURI }}" name="redirect_uri" type="hidden">
                    <input value="{{ .ResponseType }}" name="response_type" type="hidden">
                    <input value="{{ .Scope }}" name="scope" type="hidden">
                    <input value="{{ .State }}" name="state" type="hidden">
                    <div class="form-box">
                        <div class="form-vertical">
                            <div class="form-group">
                                <label class="form-label">Username
                                    <input name="username" type="text" class="form-input" autofocus>
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Password
                                    <input name="password" type="password" class="form-input">
                                </label>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="button primary">LOGIN</button>
                            </div>
                            <div class="form-group">
                                <span class="forgot-password-link">
                                    <a href="/forgot-password">Forgot your password?</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{end}}
