{{- /*gotype: github.com/inklabs/goauth2/web.addUserTemplateVars*/ -}}

{{template "base" .}}
{{define "pageTitle"}}Add User{{end}}

{{define "content"}}
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell medium-12 medium-order-1">
                <h1>Add User</h1>
            </div>

            <div class="cell medium-4 medium-order-1">
                <form method="post" action="/admin/add-user">
                    {{.CSRFField}}
                    <div class="form-box">
                        <div class="form-vertical">
                            <div class="form-group">
                                <label class="form-label">Username
                                    <input name="username" type="text" class="form-input" value="{{.Username}}" autofocus>
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Password
                                    <input name="password" type="password" class="form-input">
                                </label>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Confirm Password
                                    <input name="confirm-password" type="password" class="form-input">
                                </label>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="button primary">ADD USER</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{end}}
