{{- /*gotype: github.com/inklabs/goauth2/web.listClientApplicationsTemplateVars*/ -}}

{{template "base" .}}
{{define "pageTitle"}}Client Applications{{end}}

{{define "content"}}
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell medium-12 medium-order-1">
                <h3>Client Applications</h3>
                <table>
                    <thead>
                    <tr>
                        <th>Client ID</th>
                        <th>Client Secret</th>
                        <th>Creation Date</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .ClientApplications}}
                        <tr>
                            <td>{{.ClientID}}</td>
                            <td>{{.ClientSecret}}</td>
                            <td class="date">{{formatDate .CreateTimestamp "Jan 02, 2006 15:04:05 UTC"}}</td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
                <ul>
                </ul>
            </div>
        </div>
    </div>
{{end}}
