{{- /*gotype: github.com/inklabs/goauth2/web.listUsersTemplateVars*/ -}}

{{template "base" .}}
{{define "pageTitle"}}Users{{end}}

{{define "content"}}
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell medium-10 medium-order-1">
                <h3>Users</h3>
            </div>
            <div class="cell medium-2 medium-order-1">
                <a href="/admin/add-user" class="button expanded">Add</a>
            </div>
            <div class="cell medium-12 medium-order-1">
                <table>
                    <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Username</th>
                        <th>Creation Date</th>
                        <th>Roles</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{range .Users}}
                        <tr>
                            <td>{{.UserID}}</td>
                            <td>{{.Username}}</td>
                            <td class="date" title="{{.CreateTimestamp}}">{{formatDate .CreateTimestamp "Jan 02, 2006 15:04:05 UTC"}}</td>
                            <td>
                                {{if .IsAdmin}}<i class="fi-universal-access medium" title="Admin"></i>{{end}}
                                {{if .CanOnboardAdminApplications}}<i class="fi-key medium" title="Authorized to Onboard Client Applications"></i>{{end}}
                            </td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{{end}}
